<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SURVEYllance - New</title>

    <!--Import Google Icon Font-->
    <link href="src/MateriaIcons.css" rel="stylesheet"/>

    <!--Import materialize.css-->
    <link href="lib/materialize/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>

    <!-- Import Styles and Icons-->
    <link href="src/icons/baseline_class_black_18dp.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="src/style/welcome_join_style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* label color */
        .input-field label {
            color: #d0d0d0!important;
        }
        /* label underline color */
        .input-field input[type=text] {
            border-bottom: 1px solid #d0d0d0!important;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: white!important;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid white!important;
            box-shadow: 0 1px 0 0 white!important;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid white!important;
            box-shadow: 0 1px 0 0 white!important;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid red!important;
            box-shadow: 0 1px 0 0 red!important;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: white!important;
        }

    </style>

    <!-- Optimise for moblie devices -->
    <link href="src/manifest.json" rel="manifest">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="Klassenplaner" name="apple-mobile-web-app-title">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link href="src/icons/baseline_class_black_48.png" rel="apple-touch-icon">
    <link href="src/icons/baseline_class_black_48.png" rel="icon" sizes="72x72" type="image/png">
    <link href="src/icons/baseline_class_black_36.png" rel="icon" sizes="54x54" type="image/png">
    <link href="src/icons/baseline_class_black_24.png" rel="icon" sizes="36x36" type="image/png">
    <link href="src/icons/baseline_class_black_18.png" rel="icon" sizes="27x27" type="image/png">

    <!--Let browser know website is optimized for mobile-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body>
<div class="wrapper">
    <!-- Head with title and create- / join-buttons -->
    <div class="container">
        <h1>Welcome to <b>SURVEY</b>llance!</h1>
        <h3>Join room by entering Room-Code below:</h3>
        <form>
            <div class="input-field">
                <input id="joinId" type="text">
                <label for="joinId">Join-ID</label>
            </div>
        </form>
        <!--TODO: Use form submit, because pressing 'ENTER' reloads page without arguments-->
        <a class="btn" onclick="JoinRoom()">Join room</a>
    </div>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
<script type="text/javascript">
    //Get the join-id from the URL and put it into the input field if exists
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    document.getElementById('joinId').value = id;

    //Do anything needed to join a room:
    // - Check if the room exists
    // - Set anything in the localStorage (See readme.md for more details what to save in the localStorage)
    // - Redirect to the room
    function JoinRoom() {
        //Get the join-id from the input field
        var joinId = document.getElementById("joinId").value;

        //Create promise for the ajax request
        var promise = new Promise((resolve, reject) => {
            //Initialize the ajax request
            var roomRequest = new XMLHttpRequest();

            //Set the request method and url
            roomRequest.open("GET",  window.location.origin + "/rooms/"+joinId, true);

            //Handle the response
            roomRequest.onload = () =>{
                if (roomRequest.status === 200) {
                    resolve(true);
                } else if (roomRequest.status === 404) {
                    resolve(false);
                } else {
                    reject(Error(roomRequest.statusText));
                }
            };

            //Handle errors
            roomRequest.onerror = () => {
                reject(Error("Network Error"));
            };

            //Send the request
            roomRequest.send();
        });

        //When promise comes back, check results
        promise.then(
            //If promise resolves, check result
            function(result) {
                if(result) {
                    M.toast({html: 'Room found. Redirecting...'});
                    // Check browser support
                    if (typeof(Storage) !== "undefined") {
                        //Setting up the localStorage
                        sessionStorage.clear();
                        sessionStorage.setItem("type", false);
                        sessionStorage.setItem("joinId", joinId);
                        window.location.href = "participant.html";
                    } else {
                        alert("Sorry, your browser does not support Web Storage...");
                    }
                }else {
                    //Notify user, if room does not exist
                    document.getElementById("joinId").classList.add("invalid");
                    M.toast({html: 'No room with this ID was found'});
                }
            },
            //If promise rejects, show error
            function (error) {
                alert(error);
                throw error;
            }
        );

    }
</script>
</body>
</html>